{
  "name": "Aplikasi Rapor Kurikulum Merdeka",
  "short_name": "Rapor Kurmer",
  "description": "Sistem profesional untuk manajemen dan pembuatan laporan hasil belajar siswa (Rapor) Kurikulum Merdeka. Mendukung penarikan data dari Google Sheets secara otomatis dan upload file Excel offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1e40af",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "categories": [
    "education",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Tarik Data Cloud",
      "short_name": "Spreadsheet",
      "description": "Tarik data terbaru dari Google Sheets",
      "url": "/",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Upload Excel",
      "short_name": "Upload",
      "description": "Upload file excel secara manual",
      "url": "/",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}